MONGO_URI=mongodb+srv://iamdonmathew:crackme@cluster0.q45y1.mongodb.net/vaiga?retryWrites=true&w=majority
TOKEN=thisissecr3t
CLOUDINARY_URL=cloudinary://295553634374694:Cxsyd6hpvI7ZPKe_t3951WcURh8@dsthkjtir
REDIS_ID=redis-17573.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PWD=x2pLcMSLUJRDiluYQJYo2laW5WIGWIAH
SESSION_SECRET=iamrebel